{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WSA-193-74\\SQLEXPRESS;Initial Catalog=Cinema;Integrated Security=True"
  },
  "JWTSettings": {
    "SecurityKey": "IopLjasd89asdfrehHjkaa",
    "Issuer": "https://localhost:7263",
    "Audience": "https://localhost:7263",
    "ExpiryInMinutes": 30
  }
}
